<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="hBanners" class="shift-2">
        <div class="aImage">
            <div class="bg">
            <img class="thumb" width="198" height="250" src="https://i.siteapi.org/E080FxdE_dVanGhupgAiO32eKWA=/0x0:1590x1782/fit-in/250x330/center/top/filters:fill(transparent):format(png)/3122a5f1d57e42d.s2.siteapi.org/img/cnekxiw1ehsg4w884ww4ok884cck84" 
          loading="lazy">
            <div class="inner" >
                <h3>Сухая Молочная Смесь</h3>
            </div>

            <div class="price" style="color: #D72378">5730 тг</div>
            <a class="more" href="https://api.whatsapp.com/send/?phone=77764957474&text&app_absent=0" style="background-color:  #D72378">купить сейчас</a>
        </div>
    </div>


        <div class="aImage">
            <div class="bg">
            <img class="thumb" width="198" height="250" src="https://ae01.alicdn.com/kf/HTB11fYhRpXXXXazXpXXq6xXFXXXr/4PCS-Baby-Brand-Boy-Girl-Bodysuits-Short-Sleeve-Striped-Style-Newborn-Clothes-Bodysuits-amp-One-Pieces.jpg"
           
            sizes="(min-width:1200px 198px, (min-width:769px) and (max-width: 1199px) 174px, (min-width:601px) and (max-width:768px) 143px, (min-width: 414px) and (max-width: 600px) 174px, (max-width:413px) 143px" alt="r2" loading="lazy">
            <div class="inner" >
                <h3>Бодики Charter's</h3>
            </div>

            <div class="price" style="color: #D72378">4600 тг</div>
            <a class="more" href="https://api.whatsapp.com/send/?phone=77764957474&text&app_absent=0" style="background-color:  #D72378">купить сейчас</a>
        </div>
    </div>

        <div class="aImage">
            <div class="bg">
            <img class="thumb" width="198" height="250" src="https://cdn.svyaznoy.ru/upload/iblock/884/809152.jpg" alt="r2" loading="lazy">
            <div class="inner" >
                <h3>Подгузники-Трусики</h3>
            </div>

            <div class="price" style="color: #D72378">3100 тг</div>
            <a class="more" href="https://api.whatsapp.com/send/?phone=77764957474&text&app_absent=0" style="background-color:  #D72378">купить сейчас</a>
        </div>  
    </div>
    </div>

    <style>

        #hBanners{
            position: relative;
            display: flex;
            font-size: 15px;
            line-height: 24px;
            justify-content:space-evenly;
           
        }
        .bg{
            border:5px solid #D72378;
            margin: 5px;
            text-align:center;
            padding: 20px;
            padding-bottom: 40px;
        }
        .price{
            font-size: 179%;
            font-family: "Fredoka One",sans-serif;
            padding-bottom: 30px;
            font-weight:800;
        }
        .more{
            font-family: "Montserrat",sans-serif;
            padding: 15px;
            border-radius: 50px;
            text-decoration: none;
            color:white;
        }



        @media (min-width: 601px) and (max-width: 768px){
            .inner h3{
            font-size: 18px;
            line-height: 19px;
            max-height: 57px;
            }
        }


        @media (max-width: 768px) {
           .thumb{
               width: 150px;
               height: 200px;
           }
           .inner h3{
               font-size: 90%;
               
           }
        }

    @media (max-width: 634px) {
        #hBanners{
            display: inline-block;
            font-size: 15px;
            line-height: 24px;
}
.thumb{
               width: 198px;
               height: 250px;
           }
           .inner h3{
               font-size: 20px;
           }
           .bg{
            border:5px solid #D72378;
            margin: 5px;
            text-align:center;
            padding: 25px;
        }

    }






.bd{
    background-color: #D72378;
    display: block;
    position: absolute;
    left: 0;
    right:0;
    top:0;
    bottom:0;
    opacity: 0.2;

}

body{
    text-align: center;
}
</style>
</body>
</html>